[33mcommit 8d3c2b52f5c9135adefbec3736697fa0246015c9[m[33m ([m[1;36mHEAD -> [m[1;32mall_project[m[33m)[m
Author: DKay <bublikplushka@yandex.ru>
Date:   Thu Nov 29 21:24:01 2018 +0500

    Revert "Start commit"
    
    This reverts commit ef2a54e388147d9d674790272986cef55925f50f.

[33mcommit fb162d900788aed17919b03b2b93534ae50265f6[m[33m ([m[1;31morigin/all_project[m[33m)[m
Author: DKay <bublikplushka@yandex.ru>
Date:   Thu Nov 29 21:18:20 2018 +0500

    Revert "Start commit"
    
    This reverts commit ef2a54e388147d9d674790272986cef55925f50f.

[33mcommit 3ac68f7358df8d8d15da1de547770997506f6955[m
Author: DKay <bublikplushka@yandex.ru>
Date:   Thu Nov 29 21:12:43 2018 +0500

    working version
    
    Рабочая версия перед "шагом в будущее"

[33mcommit 3992f198fc6cabbb1cdd4dca22b12f5c5f9d6fc7[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Sat Jun 9 10:25:14 2018 +0500

    Arduino code w/ smth fixed details

[33mcommit c78d7d2634be7834aa18bf56c419625e9b55117a[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 20:48:47 2018 +0500

    Presentation w/ dnt working video

[33mcommit be42a316d7a7b1a7fdb1357617fa0d3b7dc5947a[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 20:14:42 2018 +0500

    New presentation

[33mcommit 08ffc48151b9fdb84bda1577d31d865dfea011d5[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 17:08:03 2018 +0500

    Project comm

[33mcommit 63221b15afadec233c4d5b402b5f1e65ceb99513[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 17:04:17 2018 +0500

    Project com

[33mcommit e90e3a5de455d70477ab8e66956654a7348e8db2[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 16:55:06 2018 +0500

    Project commit

[33mcommit 0f1d7070d029aaf6000e810be24eb4986866a615[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 15:02:13 2018 +0500

    return to start

[33mcommit f705189d9e566da63d53a7f18a2ccfbb04632573[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 14:10:51 2018 +0500

    Trying merge bluetooth connection part 2.

[33mcommit b1b649bd719cf8c30918932543ee99cbbf1431de[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 14:06:57 2018 +0500

    Trying merge bluetooth connection.

[33mcommit abfc2356a8db5fc9384d9f00d8d09f7fe4dd1f6f[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 13:58:49 2018 +0500

    Base commit. Without changes

[33mcommit 51308f202ea4fb2aa18d89867530cf4742c02191[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 13:47:14 2018 +0500

    Start Commit 1

[33mcommit 49a8ac88cbfdcd483ecf6cfbb6bef083f445014b[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 13:35:33 2018 +0500

    i

[33mcommit 4982ffd7c533272a803704ddaefc4dc717b8b298[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 13:23:03 2018 +0500

    Revert "Initial commit"
    
    This reverts commit 76641ef9e39448f9a8891f230d8742f4f309de75.

[33mcommit ef2a54e388147d9d674790272986cef55925f50f[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 13:16:17 2018 +0500

    Start commit

[33mcommit 093dc638e607438d33661f434e842585ff15586b[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 00:49:04 2018 +0500

    hello commit

[33mcommit 912f3d7104e2d20a40a2211345ac160178c9c8b0[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 00:45:00 2018 +0500

    ! commit

[33mcommit 76641ef9e39448f9a8891f230d8742f4f309de75[m
Author: Danny Kay <bublikplushka@yandex.ru>
Date:   Wed Jun 6 00:37:50 2018 +0500

    Initial commit
